CHATBOT_HOSTNAME=localhost
CHATBOT_USERNAME=root
CHATBOT_PASSWORD=
CHATBOT_DB=sphchatdb
CHATBOT_PORT=3306
CHATBOT_S3_UPLOAD_BUCKET_NAME=s3-classified-chatbot-fileupload-dev
GST_RATE=7
VEHICLE=Vehicle
SALE=Sale
RENT=Rent
PROPERTY=Property
SERVICES=Services
UNIT_PRICE_TST=28
UNIT_PRICE_ZB=23
OTHERS=Others
SESSION_TTL_MINUTES=50
SIGNED_FIELD_NAMES=access_key,profile_id,transaction_uuid,signed_field_names,unsigned_field_names,signed_date_time,locale,transaction_type,reference_number,amount,currency,bill_to_forename,bill_to_surname,bill_to_email,bill_to_phone,bill_to_address_line1,bill_to_address_city,bill_to_address_state,bill_to_address_country,bill_to_address_postal_code,auth_indicator
SECRETKEY=bc9b5fa608704cf887dc7d04118597a10d17715a8b0549859fa61d1585cd0ac35bfa9cf88fc344378c72c759c676f3e321485d5cd92849afb0445dbf4d560dd7862bca7c7abe448280ccf01dd0c306d918f099a1499142b8a2185f2be77d41da34368038c7844f1d885025368fe8bea27dc497f2f0b64754bab17ecf15b12798
ACCESS_KEY=0a55c2a315283e859cb440319f4fdffc
PROFILE_ID=9003077D-8945-4B00-8773-2CEB1D6E7D40
PAYMENT_URL=https://testsecureacceptance.cybersource.com/pay